utf-8
indigo, https://github.com/tvaddonsco/tva-release-repo/blob/master/plugin.program.indigo/plugin.program.indigo-4.0.12.zip
plugin.video.bigbuckbunny, https://github.com/tvaddonsco/tva-release-repo/blob/master/plugin.video.bigbuckbunny/plugin.video.bigbuckbunny-1.0.4.zip
<https://github.com/tvaddonsco/tva-release-repo/blob/master/plugin.video.LiveTube/plugin.video.LiveTube-1.0.3.zip
<https://github.com/tvaddonsco/tva-release-repo/blob/master/plugin.program.ukcheck/plugin.program.ukcheck-1.0.0.zip
## enabled